# thingin_recommender_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /thingin_Adapter
# Django's wsgi file
module = thingin_recommender.wsgi
# the virtualenv (full path)
# home            = /home/sw/anaconda3/envs/nlp

# process-related settings
# master
master = false
# maximum number of worker processes
processes = 1
# the socket (use the full path to be safe)
socket = /thingin_Adapter/thingin_recommender.sock

# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true

max-requests = 5000

logto = /thingin_Adapter/thingin_recommender.log

#  daemonize = /thingin_Adapter/thingin_recommender.log
